{
  "id": "3f4d94d2-7809-4997-96f8-9245104245c3",
  "name": "RedEmailForNAVReports",
  "publisher": "Red and Bundle",
  "version": "18.0.0.3",
  "brief": "Use an alternative email body layout for ForNAV reports",
  "description": "",
  "privacyStatement": "https://redandbundle.com/privacy/",
  "EULA": "https://raw.githubusercontent.com/RedAndBundle/Red.EmailForNAVReports/master/LICENSE",
  "help": "https://github.com/RedAndBundle/Red.EmailForNAVReports/blob/master/readme.md",
  "url": "https://redandbundle.com/",
  "logo": "images/RedBundleLogo.png",
  "dependencies": [
  ],
  "screenshots": [],
  "platform": "17.0.0.0",
  "application": "17.0.0.0",
  "idRanges": [
    {
      "from": 70200,
      "to": 70249
    }
  ],
  "contextSensitiveHelpUrl": "https://github.com/RedAndBundle/Red.EmailForNAVReports/blob/master/readme.md",
  "showMyCode": true,
  "runtime": "6.0",
  "features": ["TranslationFile"]
}