{
  "id": "3f4d94d2-7809-4997-96f8-9245104245c3",
  "name": "RedEmailForNAVReports",
  "publisher": "Red and Bundle",
  "version": "14.0.0.0",
  "brief": "Use an alternative email body layout for ForNAV reports",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "appId": "6f0293d3-86fc-4ff8-9632-54a580be6546",
      "name": "ForNAV Core",
      "publisher": "ForNAV",
      "version": "4.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "14.0.0.0",
  "application": "14.0.0.0",
  "idRanges": [
    {
      "from": 70200,
      "to": 70249
    }
  ],
  "contextSensitiveHelpUrl": "https://RedEmailForNAVReports.com/help/",
  "showMyCode": true,
  "runtime": "3.0",
  "target": "Internal"
}